#blood, sweat, and tears
use_bpm 92
use_synth :sine
notes = [:c5, :c5, :g5, :f5, :g5, :g5, :c5, :c5, :c5, :c5, :g5, :f5, :g5, :f5]
sleeps = [0.50, 0.25, 0.5, 0.25, 0.5, 1.5, 0.25, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 1.5]
x = 0
y = 0
vocals1 = "C:/Users/isabe/Downloads/BTS - Blood Sweat Tears (Clean Acapella)2.wav"
applause = "C:/Users/isabe/Downloads/Applause Concert Hall Crowd Clapping Sound Effect.wav"
vocals2 = "C:/Users/isabe/Downloads/BTS - Black Swan _ Acapella.wav"

sample applause, amp: 1
sleep 1
sample applause, amp: 2
sleep 1
sample applause, amp: 3
sleep 29

sample vocals2
sleep 20

define :param_function do |n|
  play :e5
  sleep 0.5
  play :e5
  sleep 0.5
  play :c6
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :b5
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :f5
  sleep 0.25
  play :g5
  sleep 0.25
  play :f5
  sleep 0.5
  play n
  sleep 1
end

live_loop :song2 do
  sample vocals1
  14.times do
    play notes[x]
    sleep sleeps[y]
    x = x + 1
    y = y + 1
  end
  x = 0
  y = 0
  param_function :e5
  param_function :c5
end

sample applause
sleep 29

sample chatter, amp: 1
sleep 1
sample chatter, amp: 2
sleep 1
sample chatter, amp: 3
sleep 2
sample chatter, amp: 3
sleep 2
sample chatter, amp: 3
sleep 2
sample chatter, amp: 2
sleep 1
sample chatter, amp: 1
sleep 1
sample chatter, amp: 0
