#Blood, Sweat, and Tears by BTS
use_bpm 93
use_synth :sine

notes = [:c5, :c5, :g5, :f5, :g5, :g5, :c5, :c5, :c5, :c5, :g5, :f5, :g5, :f5]
sleeps = [0.5, 0.25, 0.5, 0.25, 0.5, 1, 0.20, 0.5, 0.25, 0.5, 0.5, 0.50, 0.50, 0.50]
x = 0
y = 0

define :param_function do |n|
  play :e5
  sleep 0.5
  play :e5
  sleep 0.5
  play :c6
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.5
  play :b5
  sleep 0.5
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :f5
  sleep 0.25
  play :g5
  sleep 0.5
  play :f5
  sleep 0.5
  play n
  sleep 1
  play :e5
  sleep 0.50
  play :c6
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :b5
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :f5
  sleep 0.25
  play :g5
  sleep 0.25
  play :f5
  sleep 0.5
  play :e5
  sleep 0.50
  play :e5
  sleep 1
  play :c6
  sleep 0.25
  play :b5
  sleep 0.25
  play :g5
  sleep 0.25
  play :b5
  sleep 0.25
  play :b5
  sleep 0.5
  play :g5
  sleep 0.25
  play :f5
  sleep 0.25
  play :g5
  sleep 0.5
  play :f5
  sleep 0.5
  play :c5
  sleep 0.5
end

live_loop :array do
  14.times do
    play notes[x]
    sleep sleeps[y]
    x = x + 1
    y = y + 1
  end
  x = 0
  y = 0
  param_function :e5
  param_function :c5
end
