use_synth :dark_ambience
use_bpm 168

live_loop :stranger_things do
  play :c4, amp: 4
  sleep 0.5
  play :e4, amp: 4
  sleep 0.5
  play :g4, amp: 4
  sleep 0.5
  play :b4, amp: 4
  sleep 0.5
  play :c4, amp: 4
  sleep 0.5
  play :b4, amp: 4
  sleep 0.5
  play :g4, amp: 4
  sleep 0.5
  play :e4, amp: 4
  sleep 0.5
  play :c4, amp: 4
end

live_loop :stranger_things do
  play :c3, amp: 4
  sleep 0.5
  play :e3, amp: 4
  sleep 0.5
  play :g3, amp: 4
  sleep 0.5
  play :b3, amp: 4
  sleep 0.5
  play :c3, amp: 4
  sleep 0.5
  play :b3, amp: 4
  sleep 0.5
  play :g3, amp: 4
  sleep 0.5
  play :e3, amp: 4
  sleep 0.5
  play :c3, amp: 4
end
